#-------------------------------------------------
#
# Project created by QtCreator 2016-05-07T19:44:30
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp \
    MyRect.cpp \
    Bullet_1.cpp \
    Game.cpp \
    Button.cpp \
    GamePlay.cpp \
    Score.cpp \
    Time.cpp \
    Bullet_2.cpp \
    Bomb.cpp

HEADERS  += \
    MyRect.h \
    Bullet_1.h \
    Game.h \
    Button.h \
    GamePlay.h \
    Score.h \
    Time.h \
    Bullet_2.h \
    Bomb.h

FORMS    +=

RESOURCES += \
    resourse.qrc
